<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/operation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/result"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-9dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="64dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/buttons_layout"
    android:layout_alignParentBottom="true"
    android:background="#72DF14"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:text="C"
            android:id="@+id/boutton_c"
            android:backgroundTint="#FF5722"
            android:layout_margin="12dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/historique"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:backgroundTint="#5C5B5A"
            android:text="historique"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/boutton_div"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:backgroundTint="#FFC107"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="19dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_open_bracket"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:backgroundTint="#FFC107"
            android:text="("
            android:textColor="@color/white"
            android:textSize="19dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:text="7"
            android:id="@+id/boutton_7"
            android:backgroundTint="#009688"
            android:layout_margin="12dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/boutton_8"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:backgroundTint="#009688"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="19dp" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:text="9"
            android:id="@+id/boutton_9"
            android:backgroundTint="#009688"
            android:layout_margin="12dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:text="*"
            android:id="@+id/boutton_mul"
            android:backgroundTint="#FFC107"
            android:layout_margin="12dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_close_bracket"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="34dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:backgroundTint="#FFC107"
            android:text=")"
            android:textColor="@color/white"
            android:textSize="19dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:text="4"
            android:id="@+id/boutton_4"
            android:backgroundTint="#009688"
            android:layout_margin="12dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:text="5"
            android:id="@+id/boutton_5"
            android:backgroundTint="#009688"
            android:layout_margin="12dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:text="6"
            android:id="@+id/boutton_6"
            android:backgroundTint="#009688"
            android:layout_margin="12dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:text="+"
            android:id="@+id/boutton_add"
            android:backgroundTint="#FFC107"
            android:layout_margin="12dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ans"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:backgroundTint="#FFC107"
            android:text="ANS"
            android:textColor="@color/white"
            android:textSize="19dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:text="1"
            android:id="@+id/boutton_1"
            android:backgroundTint="#009688"
            android:layout_margin="12dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:text="2"
            android:id="@+id/boutton_2"
            android:backgroundTint="#009688"
            android:layout_margin="12dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:text="3"
            android:id="@+id/boutton_3"
            android:backgroundTint="#009688"
            android:layout_margin="12dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/boutton_moins"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:backgroundTint="#FFC107"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="19dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/boutton_ac"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:backgroundTint="#FF5722"
            android:text="D"
            android:textColor="@color/white"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/boutton_0"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:backgroundTint="#009688"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="19dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/boutton_dot"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:backgroundTint="#009688"
            android:text="."
            android:textColor="@color/white"
            android:textSize="19dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/boutton_equal"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:backgroundTint="#FFC107"
            android:text="="
            android:textColor="@color/white"
            android:textSize="19dp" />
    </LinearLayout>


    </LinearLayout>

</RelativeLayout>


